{:paths ["src" "resources"]
 :deps  {rewrite-clj/rewrite-clj {:mvn/version "1.2.54"}}

 :aliases
 {:dev
  {:extra-deps {org.clojure/clojure {:mvn/version "1.12.4"}}}
  
  :test
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                 io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

  :build
  {:deps       {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                slipset/deps-deploy           {:mvn/version "0.2.1"}}
   :ns-default build}}}
